<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página DEMO</title>
  </head>
  <body>
    <h1>Demo de la página</h1>
    <h2>Demo de la Página 2</h2>
  </body>
</html>
<script>
  // let a= 10;
  // if(a==10){
  //   console.log("El valor es 10");
  // }else {
  //   console.log("No es un 10");
  // }

  /*
  let edad = parseInt(prompt("Dame tu edad: "));
  // operador y = &&
  // operador ó = ||

  if (edad <= 0 || edad >= 101) {
    alert("La edad no es válida debe ser mayor que cero y,  menor que 101");
  } else if (edad > 0 && edad <= 10) {
    alert("Eres un niño");
  } else if (edad >= 11 && edad < 18) {
    alert("Eres un adolescente");
  } else if (edad >= 18 && edad <= 26) {
    alert("Eres un joven");
  } else {
    alert("Eres un adulto");
  }
  */

  const validarEdad = (e) => {
    if (e <= 0 || e >= 101) {
      alert("La edad no es válida debe ser mayor que cero y,  menor que 101");
    } else if (e > 0 && e <= 10) {
      alert("Eres un niño");
    } else if (e >= 11 && e < 18) {
      alert("Eres un adolescente");
    } else if (e >= 18 && e <= 26) {
      alert("Eres un joven");
    } else {
      alert("Eres un adulto");
    }
  };

  let edad = parseInt(prompt("Dame tu edad: "));
  validarEdad(edad);
</script>
